This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eel5632_report_Autogators.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibs.bib
Warning--I didn't find a database entry for "cv2x"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            837 strings with 7691 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 161
> -- 43
< -- 23
+ -- 28
- -- 6
* -- 111
:= -- 302
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 54
cite$ -- 2
duplicate$ -- 131
empty$ -- 137
format.name$ -- 7
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 29
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 151
stack$ -- 0
substring$ -- 128
swap$ -- 125
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 43
(There was 1 warning)
