% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{knekr}
M.~Krátká, N.~Neykova, U.~Egor, A.~Kromka, and B.~Rezek, ``Sensitivity of
  encapsulated diamond-protein transistor renewed by low temperature hydrogen
  plasma,'' \emph{International journal of electrochemical science}, vol.~8,
  pp. 1598--1608, 02 2013.

\bibitem{1481759}
L.~Ephrath, ``Reactive ion etching for vlsi,'' \emph{IEEE Transactions on
  Electron Devices}, vol.~28, no.~11, pp. 1315--1319, 1981.

\end{thebibliography}
