% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stone_2023}
\BIBentryALTinterwordspacing
T.~Stone, ``Haas safety cloud to be enhanced with applied information v2x
  data,'' Mar 2023. [Online]. Available:
  \url{https://www.traffictechnologytoday.com/news/connected-vehicles-infrastructure/haas-safety-cloud-to-be-enhanced-with-applied-information-v2x-data.html}
\BIBentrySTDinterwordspacing

\bibitem{haas}
\BIBentryALTinterwordspacing
``Safety cloud, cv2x technology that makes roads safer \&amp; smarter.''
  [Online]. Available: \url{https://www.haasalert.com/solutions}
\BIBentrySTDinterwordspacing

\bibitem{media.stellantis_2020}
\BIBentryALTinterwordspacing
``The vehicle-to-grid pilot project has been inaugurated at mirafiori,'' Sep
  2020. [Online]. Available:
  \url{https://www.media.stellantis.com/em-en/e-mobility/press/the-vehicle-to-grid-pilot-project-has-been-inaugurated-at-mirafiori}
\BIBentrySTDinterwordspacing

\bibitem{hawkins_2022}
\BIBentryALTinterwordspacing
A.~J. Hawkins, ``The auto industry lost its spectrum fight with the fcc because
  v2v was always a fantasy,'' Aug 2022. [Online]. Available:
  \url{https://www.theverge.com/2022/8/12/23303191/car-v2v-fcc-spectrum-wifi-court-ruling}
\BIBentrySTDinterwordspacing

\bibitem{knekr}
M.~Krátká, N.~Neykova, U.~Egor, A.~Kromka, and B.~Rezek, ``Sensitivity of
  encapsulated diamond-protein transistor renewed by low temperature hydrogen
  plasma,'' \emph{International journal of electrochemical science}, vol.~8,
  pp. 1598--1608, 02 2013.

\bibitem{1481759}
L.~Ephrath, ``Reactive ion etching for vlsi,'' \emph{IEEE Transactions on
  Electron Devices}, vol.~28, no.~11, pp. 1315--1319, 1981.

\end{thebibliography}
