This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eel5632_report_Autogators.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            861 strings with 8522 characters,
and the built_in function-call counts, 3357 in all, are:
= -- 257
> -- 53
< -- 23
+ -- 34
- -- 8
* -- 160
:= -- 539
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 249
empty$ -- 279
format.name$ -- 9
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 49
num.names$ -- 4
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 248
stack$ -- 0
substring$ -- 132
swap$ -- 190
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 80
