\relax 
\citation{nhtsa_v2v}
\citation{stone_2023,haas}
\citation{media.stellantis_2020}
\citation{hawkins_2022}
\citation{hawkins_2022}
\citation{iihs_bsd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Background and Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}V2V implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mockup used to test V2V, ESP32s are ``vehicles''.}}{2}{}\protected@file@percent }
\newlabel{mockup}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the ``vehicles'', vehicle B, used to test our V2V implementation.}}{2}{}\protected@file@percent }
\newlabel{vehicle_bp}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another ``vehicles'', vehicle U, used to test our V2V implementation.}}{2}{}\protected@file@percent }
\newlabel{vehicle_up}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembled ``vehicle'', vehicle B, in our testing environment.}}{3}{}\protected@file@percent }
\newlabel{bp_outside}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another assembled ``vehicle'', vehicle U, in our testing environment.}}{3}{}\protected@file@percent }
\newlabel{up_outside}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One ``vehicle'' is sending a message through UDP.}}{3}{}\protected@file@percent }
\newlabel{term1}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{bibs}
\bibcite{nhtsa_v2v}{1}
\bibcite{stone_2023}{2}
\bibcite{haas}{3}
\bibcite{media.stellantis_2020}{4}
\bibcite{hawkins_2022}{5}
\bibcite{iihs_bsd}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The other ``vehicle'' is receiving a message through UDP.}}{4}{}\protected@file@percent }
\newlabel{term2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Packet Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Network Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
