\relax 
\citation{stone_2023,haas}
\citation{media.stellantis_2020}
\citation{hawkins_2022}
\citation{hawkins_2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}V2V implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibs}
\bibcite{stone_2023}{1}
\bibcite{haas}{2}
\bibcite{media.stellantis_2020}{3}
\bibcite{hawkins_2022}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mockup used to test V2V, ESP32s are ``vehicles''.}}{2}{}\protected@file@percent }
\newlabel{mockup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Packet Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Network Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
