\relax 
\citation{knekr}
\citation{1481759}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Wafer Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Front-End-of-Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}LTH Mand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}RIE Mand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Middle-of-Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Extract Devices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The silicon stack after LTH Mand.}}{1}{}\protected@file@percent }
\newlabel{lth_mand}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{bibs}
\bibcite{knekr}{1}
\bibcite{1481759}{2}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
