\relax 
\citation{nhtsa_v2v}
\citation{stone_2023,haas}
\citation{media.stellantis_2020}
\citation{hawkins_2022}
\citation{hawkins_2022}
\citation{iihs_bsd}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Background and Related Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Packet Security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Network Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}V2V implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hardware}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware overview}}{2}{}\protected@file@percent }
\newlabel{vehicle_image}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mockup used to test V2V, ESP32s are ``vehicles''.}}{2}{}\protected@file@percent }
\newlabel{mockup}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One of the ``vehicles'', vehicle B, used to test our V2V implementation.}}{3}{}\protected@file@percent }
\newlabel{vehicle_bp}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another ``vehicles'', vehicle U, used to test our V2V implementation.}}{3}{}\protected@file@percent }
\newlabel{vehicle_up}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assembled ``vehicle'', vehicle B, in our testing environment.}}{3}{}\protected@file@percent }
\newlabel{bp_outside}{{5}{3}}
\bibstyle{IEEEtran}
\bibdata{bibs}
\bibcite{nhtsa_v2v}{1}
\bibcite{stone_2023}{2}
\bibcite{haas}{3}
\bibcite{media.stellantis_2020}{4}
\bibcite{hawkins_2022}{5}
\bibcite{iihs_bsd}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another assembled ``vehicle'', vehicle U, in our testing environment.}}{4}{}\protected@file@percent }
\newlabel{up_outside}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One ``vehicle'' is sending a message through UDP.}}{4}{}\protected@file@percent }
\newlabel{term1}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The other ``vehicle'' is receiving a message through UDP.}}{4}{}\protected@file@percent }
\newlabel{term2}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
