\relax 
\citation{cv2x}
\citation{v2g}
\citation{fcc_band}
\citation{knekr}
\citation{1481759}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}V2V implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}LTH Mand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}RIE Mand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Middle-of-Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Security}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The silicon stack after LTH Mand.}}{2}{}\protected@file@percent }
\newlabel{lth_mand}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Packet Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Network Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibs}
\bibcite{knekr}{1}
\bibcite{1481759}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
